<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Estilo.css">
    <title>Skins de pase</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Skins del nuevo pase de batalla de Fortnite.</h1> 
    <img class="img_Titulo" src="./imagenes/pase/paseM.jpg" />
    <p class="Texto_pequeño">
        Estas son las nuevas armas de Marvel de este nuevo capítulo.
    </p>
    <h2>Gwen Pool</h2>
    <p>Gwenpool, cuyo nombre real es Gwen Poole, es un personaje
      del universo Marvel que proviene de un mundo donde los 
      cómics de Marvel son reales. Como fan de los cómics, se 
      encuentra en el universo Marvel y decide convertirse en
       una heroína, utilizando su conocimiento de las tramas 
       para su ventaja. Con habilidades que le permiten romper
        la cuarta pared, Gwenpool es conocida por su actitud 
        desenfadada y su capacidad para manipular la realidad 
        a su alrededor.
   </p>
    <br>
    
    <div id="carouselGwenPool" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/gwenpool.png" class="d-block w-100" alt="Gwenpool">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./imagenes/pase/gwenpool oscura.png" class="d-block w-100" alt="Gwenpool Oscura">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/gwendolyn poole.png" class="d-block w-100" alt="Gwendolyn Poole">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselGwenPool" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselGwenPool" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Máquina de Guerra</h2>
    <p>Máquina de Guerra, cuyo nombre real es James "Rhodey" 
      Rhodes, es un personaje del universo Marvel y un cercano 
      amigo de Tony Stark (Iron Man). Originalmente un piloto de
       la Fuerza Aérea, Rhodes se convierte en Máquina de Guerra
        cuando usa una armadura creada por Stark. Esta armadura
         está equipada con un poderoso arsenal, incluyendo armas
          de alta tecnología y misiles. A lo largo de los años, 
          Rhodey ha luchado junto a los Vengadores y ha asumido 
          el papel de Iron Man en varias ocasiones, demostrando 
          ser un héroe leal y valiente.
   </p>
    <br>

    <div id="carouselMaquinaDeGuerra" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/maquina de guerra.png" class="d-block w-100" alt="Máquina de Guerra">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/iron patriot.png" class="d-block w-100" alt="Iron Patriot">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselMaquinaDeGuerra" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselMaquinaDeGuerra" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Bananerine</h2>
    <p class="Texto_pequeño">Bananerine es una skin alterna de Bananín, la cual tiene una habilidad mutante de remaduración y un esqueleto imbuido de platanadamantium.</p>
    <br>

    <div id="carouselBananerine" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/bananerine.png" class="d-block w-100" alt="Bananerine">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/x-force.png" class="d-block w-100" alt="X-Force">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/clasico.png" class="d-block w-100" alt="Clasico">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselBananerine" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselBananerine" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Emma Frost</h2>
    <p>
      Emma Frost, también conocida como la Reina Blanca, 
      es una mutante del universo Marvel con poderosas 
      habilidades telepáticas y la capacidad de transformar 
      su piel en un diamante indestructible. Originalmente 
      una villana y miembro del Club Fuego Infernal, Emma 
      eventualmente se une a los X-Men y se convierte en 
      una líder y mentora para jóvenes mutantes. A lo largo
       de su historia, ha oscilado entre heroína y antiheroína,
        manteniendo su carácter complejo y multifacético.
   </p>
    <br>

    <div id="carouselEmmaFrost" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/emma frost.png" class="d-block w-100" alt="Emma Frost">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/Diamante organico.png" class="d-block w-100" alt="Diamante Orgánico">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/Reina negra.png" class="d-block w-100" alt="Reina Negra">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselEmmaFrost" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselEmmaFrost" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Capitán Jones</h2>
    <p class="Texto_pequeño">Capitán Jones es una variante de la skin de Jones, la cual porta el Escudo de la Justicia.</p>
    <br>

    <div id="carouselCapitanJones" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/capitan jones.png" class="d-block w-100" alt="Capitán Jones">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/sigilo.png" class="d-block w-100" alt="Sigilo">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselCapitanJones" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselCapitanJones" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Mysterio</h2>
    <p>Mysterio, cuyo nombre real es Quentin Beck, es un 
      villano del universo Marvel, conocido por ser uno de los 
      enemigos más recurrentes de Spider-Man. Beck era un
       experto en efectos especiales y trucos de magia antes 
       de convertirse en Mysterio, usando su conocimiento de 
       ilusiones y tecnología avanzada para cometer crímenes y
        enfrentarse a los héroes. Aunque no posee superpoderes,
         su habilidad para manipular la realidad y crear 
         complejas ilusiones lo convierte en un oponente 
         formidable. 
   </p>
    <br>

    <div id="carouselMysterio" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/mysterio.png" class="d-block w-100" alt="Mysterio">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/sobrenatural.png" class="d-block w-100" alt="Sobrenatural">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/ilusorio.png" class="d-block w-100" alt="Ilusorio">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselMysterio" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselMysterio" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Shuri</h2>
    <p>
      Shuri es la hermana menor de T'Challa (Black Panther)
       y la princesa de Wakanda en el universo Marvel. 
       Extremadamente inteligente, Shuri es una genio de la 
       tecnología y ha diseñado muchas de las innovaciones de 
       Wakanda. En varias ocasiones, ha asumido el manto de 
       Black Panther cuando su hermano ha estado incapacitado. 
       Además de ser una guerrera hábil, Shuri ha desempeñado 
       un papel crucial en la defensa de Wakanda y en la lucha 
       contra amenazas globales.
   </p>
    <br>

    <div id="carouselShuri" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/shuri.png" class="d-block w-100" alt="Shuri">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/black panter.png" class="d-block w-100" alt="Black Panther">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/realeza de wakanda.png" class="d-block w-100" alt="Realeza de Wakanda">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselShuri" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselShuri" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <h2>Dr. Doom</h2>
    <p>
      El Doctor Doom, cuyo nombre real es Victor von Doom, 
      es uno de los villanos más icónicos del universo Marvel.
       Nació en Latveria, una nación europea ficticia, donde se 
       convirtió en su gobernante absoluto. Es un científico 
       brillante y un maestro de la magia, combinando ambos 
       para crear tecnología avanzada y artefactos místicos. 
       Doom es el principal enemigo de los Cuatro Fantásticos,
        pero ha enfrentado a muchos héroes del universo Marvel.
         Su motivación principal es dominar el mundo, creyendo 
         que solo él puede gobernarlo correctamente.
   </p>
    <br>

    <div id="carouselDrDoom" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./imagenes/pase/doom.png" class="d-block w-100" alt="Doctor Doom">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/pase/Dunas.png" class="d-block w-100" alt="Black Panther">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselDrDoom" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselDrDoom" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <p class="Texto_pequeño">Aún faltan variantes de skins por anunciar, pero esto es todo lo que está disponible por el momento.</p>
    <a class="icon-link icon-link-hover" href="./main.html">
      <svg class="bi" aria-hidden="true">
          <use xlink:href="icono/arrow-counterclockwise.svg#arrow-counterclockwise"></use>
      </svg>
      Regresar a la pagina de inicio.
  </a> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
